#football-list {
	margin-top: 50px;
}

.teamCSS {
    width: 100%;
    margin-bottom: 20px;
	padding: 0px;
	border: 4px solid #000000;
	border-style: ridge;
    border-width: 4px;
    border-color: #78a3d5
    
}

.team-img {
	margin-right:20px;
	width: 100%;
	float:left;
}

.team-name {
	margin-top: 8px;
	font-size: 25px;
	font-weight: 600;
	text-align: center;
}

.color-info-label {
	font-size: 15px;
	font-style: italic;
	font-weight: bold;
	margin-top:10px;
	margin-bottom: 0px;
	text-align: center;
}
.team-info-label {
	font-size: 15px;
	font-style: italic;
	font-weight: bold;
	margin-top:10px;
	margin-bottom: 0px;

}
.faculty {
	font-size: 18px;
	font-weight: 600;
}
.branches-list {
	margin-top: 50px;
	border: 4px solid #000000;
	border-style: ridge;
    border-width: 4px;
    border-color: #78a3d5
}

.branch-item {
	width: 100%;
	padding: 0px;
}

.branch-name {
	padding-top: 5px;
}

/* Dropdown Button */
.dropbtn {
  background-color: #78a3d5;
  color: white;
  text-align: center;
  padding: 16px;
  font-size: 16px;
  border-radius: 30px;
  border: none;
  cursor: pointer;
  outline: none;
  box-shadow: 0 3px #999;
  
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  left:-100px;
  background-color: #f1f1f1;
  min-width: 350px;
  box-shadow: 0px 8px 6px 0px rgba(0,0,0,0.2);
  z-index: 1;
  border-style: solid;
  border-color: #2C3E50;
  text-align: center;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
	display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #2C3E50;}

.bg-img {
  /* The image used */
  background-image: url("https://wallpaperaccess.com/full/498776.jpg");

  min-height: 750px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  /* Needed to position the navbar */
  position: relative;
}

/* Position the navbar container inside the image */
.container1 {
  position: absolute;
  margin: 00px;
  width: auto;
}

/* The navbar */
.topnav {
  overflow: hidden;
  background-color: #2c3e50;
  position: fixed;
  width:100%;
  z-index: 21;
}

/* Navbar links */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #78A3D5;
  color: #2c3e50;
}

